
// DisallowedResourceProblemAllOfSection.mo
/// Enum values: #data, #includes

module {
    // User-facing type: type-safe variants for application code
    public type DisallowedResourceProblemAllOfSection = {
        #data;
        #includes;
    };

    // JSON sub-module: everything needed for JSON serialization
    public module JSON {
        // JSON-facing Motoko type: mirrors JSON structure
        // Named "JSON" to avoid shadowing the outer DisallowedResourceProblemAllOfSection type
        public type JSON = Text;

        // Convert User-facing type to JSON-facing Motoko type
        public func toJSON(value : DisallowedResourceProblemAllOfSection) : JSON =
            switch (value) {
                case (#data) "data";
                case (#includes) "includes";
            };

        // Convert JSON-facing Motoko type to User-facing type
        public func fromJSON(json : JSON) : ?DisallowedResourceProblemAllOfSection =
            switch (json) {
                case "data" ?#data;
                case "includes" ?#includes;
                case _ null;
            };
    }
}
